; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	lvgl/lvgl@^7.1.0
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
